<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 5 - Sobre nosotros</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/aboutus.css">
</head>

<body>
    <header>
        <h1>Grupo 5</h1>
    </header>
    
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="main.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor" class="fa-primary" d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/>
                    </svg>
                    <span class="link-text">Blog</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor" class="fa-primary" d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z"/>
                    </svg>
                    <span class="link-text">About us</span>
                </a>
            </li>
            <div class="nav-footer">
                <li class="nav-item">
                    <img src="styles\ucu-3.png" alt="Imagen de navegación" class="nav-image">
                </li>
            </div>
        </ul>
    </nav>

    <div class="wrapper">
        <main class="main">
            <section id="introduccion">
                <h1>Sobre nosotros</h1>
                <p>¡Hola! Somos Martina, Nicolás y Ana Clara, estudiantes de Desarrollo de Software en la Universidad Católica del
                    Uruguay. En este espacio, te contaremos un poco más sobre nosotros y nuestra experiencia en el mundo de la
                    tecnología.</p>
                <p>Además, proporcionaremos información sobre las cosas que hemos estudiado en estos años y los trabajos <i><del>no
                            tan relacionados a esta industria</del></i> que hemos hecho.</p>
                <p>Esperamos que disfrutes conociendono y si tienes alguna duda, siempre puedes contactarnos.</p>
            </section>

            <!--Acá va el índice-->
            <div class="index-container">
                <h2>Índice</h2>
                <div class="index-grid">
                    <a href="#martina" class="index-item">
                        <img src="https://simplysuccess.com/wp-content/uploads/2018/10/gain-valuable-experience.jpg" alt="Stock photo">
                        <span>Martina Guzmán</span>
                    </a>
                    <a href="#nicolas" class="index-item">
                        <img src="https://st.depositphotos.com/1771835/2740/i/450/depositphotos_27404389-stock-photo-happy-man-thumbs-up-sign.jpg" alt="Stock photo">
                        <span>Nicolás Márquez</span>
                    </a>
                    <a href="#ana" class="index-item">
                        <img src="https://t3.ftcdn.net/jpg/06/58/95/16/360_F_658951698_RHwYhhJJEoGUxE5vShpdGVHel2pxDdiH.jpg" alt="Stock photo">
                        <span>Ana Sena</span>
                    </a>
                    <a href="#contact-info" class="index-item">
                        <img src="https://th.bing.com/th/id/OIP.5oCjeQHuxL98jTjMv9RkTQHaGF?rs=1&pid=ImgDetMain" alt="Contacto">
                        <span>Datos de contacto</span>
                    </a>
                </div>
            </div>
            
            
            <!--Acá van las secciones-->
            <div class="content">
                <section id="martina">
                    <h2 class="divider">Martina Guzmán De Fino</h2>
                    <p>Soy una persona creativa que se siente en su área de conocimiento al momento de ser original,
                        cuando se requiere de trabajar en equipo es entusiasta y adaptativa al entorno que deba enfrentarse
                        parapoder llevar a cabo el objetivo necesario.
                    </p>
                    
                    <h3>Datos personales</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Edad</th>
                                <th>Nacionalidad</th>
                                <th>Lugar de residencia</th>
                                <th>Aptitudes principales</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20 años</td>
                                <td>Uruguaya</td>
                                <td>Salto</td>
                                <td>
                                    <ul>
                                        <li>Creatividad</li>
                                        <li>Trabajo en equipo</li>
                                        <li>Adaptabilidad</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Experiencia laboral</h3>
                    <!-- Experiencia laboral de Martina -->
                        <p><strong> Digital Strike Studios <br> 2023 - 2024</strong></p>
                        
                        <p> Responsabilidades: </p>
                        <ul>
                            <li>Implementar y optimizar nuevas mecánicas de juego y sistemas de física realista,
                                mejorando la jugabilidad y la experiencia del usuario.
                            </li>
                            <li>
                                Colaborar con diseñadores de niveles para desarrollar mapas interactivos y equilibrar las
                                dinámicas de juego, asegurando una experiencia fluida y competitiva.
                            </li>
                        </ul>
                    <h3>Educación formal</h3>
                    <!-- Educación formal de Martina -->
                    <p><strong>Universidad Católica del Uruguay <br>2023 - Presente</strong>
                        <br> <i>Desarrollador de software</i>
                        <br> <strong>Área de estudio:</strong> Aprendizaje basado en proyectos en desarrollo de software backend y frontend,
                        uso de APIs externas, estructuras de datos y algoritmos, bases de datos y redes.
                    </p>
                    <p><strong>Colegio Santa Clara <br>2019 - 2021</strong>
                        <br> <i>Bachillerato en Cientifico-Tecnológico</i>
                    </p>
                </section>

                <section id="nicolas">
                    <h2 class="divider">Nicolás Márquez</h2>
                    <p>Soy alguien positivo y con gusto por el aprendizaje, siempre estoy buscando un reto
                        con el que poner a prueba mis conocimientos, esto sumado a mis estudios como desarrollador de
                        software
                        me convierten en una excelente opción para la solución de desafíos y problemas planteados.</p>

                    <h3>Datos personales</h3>
                    <!-- Tabla de datos personales de Nicolás -->
                        <table>
                            <thead>
                                <tr>
                                    <th>Edad</th>
                                    <th>Nacionalidad</th>
                                    <th>Lugar de residencia</th>
                                    <th>Aptitudes principales</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>21 años</td>
                                    <td>Uruguaya</td>
                                    <td>Salto</td>
                                    <td>
                                        <ul>
                                            <li> Trabajo en equipo </li>
                                            <li> Aprendizaje rápido </li>
                                            <li> Buena comunicación </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    <h3>Experiencia laboral</h3>
                    <!-- Experiencia laboral de Nicolás -->
                        <p><strong> Riot Games <br> 2021 - 2024</strong></p>
                        
                        <p> Responsabilidades: </p>
                        <ul>
                            <li>Administrar el amplio mapa de dependencia de Riot Client en Riot,
                                comprender la complejidad tecnológica y brindar orientación sólida
                                sobre cómo hacer evolucionar la aplicación con integridad.
                            </li>
                            <li>
                                Colaborar con otros equipos para proveer de soluciones tecnicas a largo plazo.
                            </li>
                        </ul>


                    <h3>Educación formal</h3>
                    <!-- Educación formal de Nicolás -->
                    <p>
                        <strong> Universidad Católica del Uruguay <br> 2022 - Persente </strong>
                        <br><i> Desarrollador de software </i>
                        <br> <strong>Área de estudio:</strong>
                        Aprendizaje basado en proyectos en desarrollo de software backend y frontend,
                        uso de APIs externas, estructuras de datos y algoritmos, bases de datos y redes.
                    </p>
                    
                    <p>
                        <strong>Liceo Osimani y Llerena <br>2020 - 2022</strong>
                        <br> <i>Bachillerato en Físico-Matemática</i>
                    </p>
                </section>

                <section id="ana">
                    <h2 class="divider">Ana Clara Sena</h2>
                    <p>Soy una persona comprometida y entusiasta, siempre dispuesta a aprender y mejorar. Mi experiencia en
                        el sector de servicios y mi reciente incursión en el desarrollo de software me han proporcionado una
                        perspectiva única y habilidades diversas que me permiten adaptarme a diferentes roles y desafíos.
                    </p>

                    <h3>Datos personales</h3>
                    <!-- Tabla de datos personales de Ana -->
                    <table>
                        <thead>
                            <tr>
                                <th>Edad</th>
                                <th>Nacionalidad</th>
                                <th>Lugar de residencia</th>
                                <th>Aptitudes principales</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>21 años</td>
                                <td>Uruguaya</td>
                                <td>Salto</td>
                                <td>
                                    <ul>
                                        <li> Creatividad </li>
                                        <li> Comunicación </li>
                                        <li> Organización </li>
                                        <li> Atención al cliente</li>
                                        <li> Trabajo en equipo</li>
                                        <li> Gestión de inventarios</li>
                                        <li> Adaptabilidad</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    

                    <h3>Experiencia laboral</h3>
                    <!-- Experiencia laboral de Ana -->
                        <p><strong>Fermento Divino <br>2021 - 2023</strong>
                            <br> <i>Cajera y personal de bar</i>
                        <p>Responsabilidades:</p>
                        <ul>
                            <li>Brindar atención eficiente y cordial a los clientes, garantizando una experiencia de servicio de alta calidad.
                            </li>
                            <li>Operar la caja registradora, procesar pagos en efectivo y con tarjeta, y realizar cierres de caja diarios.</li>
                            <li>Preparar y servir bebidas y alimentos cumpliendo con los estándares de calidad e higiene.</li>
                            <li>Mantener el área de trabajo limpia y organizada, siguiendo normativas de salud y seguridad.</li>
                            <li>Gestionar inventarios y pedidos de suministros para asegurar la disponibilidad de productos.</li>
                        </ul>
                        </p>
                        
                        <p><strong>Underground Craftbeer <br>2019 - 2021</strong>
                            <br> <i>Cajera y personal de bar</i>
                        <p>Responsabilidades:</p>
                        <ul>
                            <li>Atender a los clientes con eficiencia y amabilidad, asegurando un servicio excepcional.</li>
                            <li>Gestionar la caja registradora y realizar la contabilización de pagos y cierres de caja diarios.</li>
                            <li>Preparar y servir bebidas y alimentos, manteniendo altos estándares de calidad e higiene.</li>
                            <li>Organizar y limpiar el área de trabajo, cumpliendo con normativas de salud y seguridad.</li>
                            <li>Controlar inventarios y realizar pedidos de suministros, garantizando la disponibilidad de productos.</li>
                        </ul>
                        </p>


                    <h3>Educación formal</h3>
                    <!-- Educación formal de Ana -->
                        <p><strong>Universidad Católica del Uruguay <br>2023 - Presente</strong>
                            <br> <i>Desarrollador de software</i>
                            <br> <strong>Área de estudio:</strong> Aprendizaje basado en proyectos en desarrollo de software backend y frontend,
                            uso de APIs externas, estructuras de datos y algoritmos, bases de datos y redes.
                        </p>
                        <p>
                            <strong>Instituto Legacy Salto <br>2012 - 2021</strong>
                            <br> <i>Estudios avanzados de inglés</i>
                        </p>
                        <p><strong>Liceo Osimani y Llerena <br>2018 - 2020</strong>
                            <br> <i>Bachillerato en Físico-Matemática</i>
                        </p>
                        <p><strong>Instituto Danzaluz <br>2011 - 2019</strong>
                            <br> <i>Profesorado de ballet</i>
                            <br><strong>Área de estudio:</strong> Estudios de danza clásica y contemporánea
                        </p>

                </section>

                <section id="contact-info">
                    <h2 class="divider">Datos de contacto</h2>
                    <p>Si necesitas contactarnos, aquí tienes nuestros datos:</p>
                    <div id="table-container">
                        <table id="contact-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Martina Guzmán</th>
                                    <th>Nicolás Márquez</th>
                                    <th>Ana Clara Sena</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Email:</th>
                                    <td><a href="mailto:martina.guzman@correo.ucu.edu.uy">martina.guzman@correo.ucu.edu.uy</a>
                                    </td>
                                    <td><a href="mailto:nicolas.marquez@correo.ucu.edu.uy">nicolas.marquez@correo.ucu.edu.uy</a>
                                    </td>
                                    <td><a href="mailto:ana.sena@correo.ucu.edu.uy">ana.sena@correo.ucu.edu.uy</a></td>
                                </tr>
                                <tr>
                                    <th>Teléfono:</th>
                                    <td>+598 98060867</td>
                                    <td>+598 91201682</td>
                                    <td>+598 98537073</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer">&copy; Acá simulamos que este blog tiene derechos de autor jaja</footer>
    </div>
</body>

</html>