<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/blogNico.css">
    <title>¿Conocias estas palabras?</title>

</head>
<body>
    <header>
        <h1>Grupo 5</h1>
    </header>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="main.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                    </svg>
                    <span class="link-text">Blog</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z" />
                    </svg>
                    <span class="link-text">About us</span>
                </a>
            </li>
            <div class="nav-footer">
                <li class="nav-item">
                    <img src="styles\ucu-3.png" alt="Imagen de navegación" class="nav-image">
                </li>
            </div>
        </ul>
    </nav>
        <!-- Sección de Nico-->
    <div class="wrapper">
        <main class="main">
            <h1>¿Conocías estas palabras?</h1>
            <article id="introduction">
                <p>
                    Para esta sección voy a seleccionar una variedad de palabras
                    extrañas que quizas no conocias. Al final encontraras una serie de
                    cajas que podrás marcar si ya conocías alguna de las palabras.
                </p>
                <img id='nerd-emoji' src="https://cue-equitytools.usc.edu/assets/emoji/animations/interested-cebecf3f3510bf7100e2704b543960ab1859b37386339dc72d0956f070931f32.gif" alt="nerd-emoji">
            </article>
            <dl>
                <div class="box">
                    <dt>Isagoge</dt>
                    <dd>
                        Introducción, preámbulo.
                    </dd>
                </div>
                <div class="box">
                    <dt>Sacamantecas</dt>
                    <dd>
                        Aunque ‘sacamantecas’ pueda parecer una palabra que haga referencia a algún utensilio de cocina,
                        lo cierto es que su significado está muy alejado de ello. De hecho, según la RAE, ‘sacamantecas’
                        hace referencia al criminal que abre el cuerpo de sus víctimas para sacarles las vísceras.
                    </dd>
                </div>
                <div class="box">
                    <dt>Jerapellina</dt>
                    <dd>
                        Vestido viejo y andrajoso, pieza de tela que no puede dar más de sí.
                    </dd>
                </div>
                <div class="box">
                    <dt>Berceuse</dt>
                    <dd>
                        Composición musical al estilo de las canciones de cuna.
                    </dd>
                </div>
                <div class="box">
                    <dt>Veragua</dt>
                    <dd>
                        Moho que se forma en la ropa húmeda que no se tiende o no se ventila.
                    </dd>
                </div>
                <div class="box">
                    <dt>Farmacopea</dt>
                    <dd>
                        Repertorio o libro de recetas medicinales, pudiendo ser éstas tanto fármacos como fitoterapéuticas.
                    </dd>
                </div>
                <div class="box">
                    <dt>Limerencia</dt>
                    <dd>
                        Locura de amor. Estado mental involuntario en el que la atracción de un persona hacia la otra le impide pensar de forma racional.
                    </dd>
                </div>
            </dl>
            <p>Todas estas palabras son reales y pueden ser verificadas por la RAE. Ahora bien, cuentame ¿Conocias alguna de estas palabras?</p>
            
            <div class="encuesta">
                <ul>
                    <li>
                        <p>Isagoge</p>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Sacamantecas</p>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Jerapellina</p>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Berceuse</p>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Veragua</p>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Farmacopea</p>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Limerencia</p>
                        <input type="checkbox">
                    </li>
                    <li>
                        <a id="boton-enviar" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Enviar</a>
                    </li>
                </ul>
            </div>
            
            
            <p>by <strong>Nicolás Márquez</strong></p><br>
        </main>
        <footer class="footer">&copy; Acá simulamos que este blog tiene derechos de autor jaja</footer>
    </div>     
</body>
</html>