<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/blogAna.css">
</head>
<body>
    <header>
        <h1>Grupo 5</h1>
    </header>

    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="main.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                    </svg>
                    <span class="link-text">Blog</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor" class="fa-primary"
                            d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z" />
                    </svg>
                    <span class="link-text">About us</span>
                </a>
            </li>
            <div class="nav-footer">
                <li class="nav-item">
                    <img src="styles\ucu-3.png" alt="Imagen de navegación" class="nav-image">
                </li>
            </div>
        </ul>
    </nav>

    
    <!-- Sección de Ana-->
    <div class="wrapper">
        <main class="main">
            <h1 class="first">Who's Taylor Swift anyway?</h1>
            <div class="box">
                <img src="https://www.byrdie.com/thmb/ch4I7ihbTyNb0E2L-I5a2ikcBeU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/taylor10-aaec5e057a204dc0a43bba81435f733c.jpg"
                    alt="Who's Taylor Swift anyway? Ew." width=100%>
            </div>
            <h2>The eras tour</h2>
            <article id="introduction">
                <p>
                    La gira mundial <i>&quotThe Eras Tour&quot</i> de Taylor Swift se ha convertido en uno de los eventos musicales más
                    destacados de la década. 
                    <br>Iniciada en marzo de 2023, esta gira celebra la carrera de Swift, abarcando todas las
                    "eras" musicales de la artista.
                </p>
            </article>
            
            <h3>Un viaje a través de las eras</h3>
            <article>
            <p>El concepto de la gira es único: cada concierto es un recorrido cronológico por los álbumes de Swift, desde su debut
                country hasta sus más recientes producciones pop. Esto permite a los fans experimentar la evolución musical de la
                artista en una sola noche.</p>
            <p>Además de la música, "The Eras Tour" ofrece una experiencia visual impresionante, con efectos especiales y cambios de
                vestuario que reflejan el estilo de cada era. La gira ha sido aclamada por la crítica y ha batido récords de
                asistencia en cada ciudad.</p>
            <p>En este artículo, exploraremos el impacto y los números impresionantes detrás de "The Eras Tour", así como la
                innovación tecnológica que ha hecho posible esta experiencia única.</p>
            
            
            
            <h3>Impacto y Números</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Impacto Económico y Cultural</th>
                            <th>Números Impresionantes</th>
                            <th>Innovación Tecnológica</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Economía:</strong> Impulso económico en ciudades sede, beneficiando hoteles, restaurantes y
                                comercios locales.</td>
                            <td><i>Duración de los conciertos:</i> ~3.5 horas</td>
                            <td>Efectos visuales espectaculares</td>
                        </tr>
                        <tr>
                            <td><strong>Fenómeno de los Brazaletes:</strong> Tradición de intercambiar brazaletes hechos a mano,
                                fomentando la comunidad entre los Swifties<sup>1</sup>.</td>
                            <td><i>Canciones por show:</i> ~44 temas</td>
                            <td>Pasarela giratoria que recorre todo el escenario</td>
                        </tr>
                        <tr>
                            <td><strong>Moda:</strong> Influencia de los atuendos de Swift en las tendencias de moda entre sus
                                seguidores.</td>
                            <td><i>Cambios de vestuario:</i> >10 por concierto</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3"><sup>1</sup>Swifties: nombre que reciben los seguidores de Taylor Swift.</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            
            <div class="secondary-box">
                <img src="https://i.pinimg.com/originals/9b/12/47/9b12475afd160eb29c7dba1c575dcf87.jpg" alt="Taylor Swift Lover set"
                    width=100%>
            </div>

            <h3>¿Cómo ser parte de la experiencia?</h3>
            <p>Las entradas para "The Eras Tour" se han agotado en cuestión de minutos en cada ciudad, lo que demuestra la demanda y
                popularidad de la gira. Sin embargo, los fans aún pueden disfrutar de la experiencia a través de las redes sociales
                y plataformas de streaming.</p>
            <p>Sin embargo, aún puedes disfrutar la grabación del concierto en <a
                    href:"https://www.disneyplus.com/home">DisneyPlus</a></p>
            
            <h3>Conclusión</h3>
            <p>"The Eras Tour" no es solo una gira de conciertos, sino un fenómeno cultural que celebra la carrera de una de las
                artistas más influyentes de nuestra época. Su éxito demuestra el poder de la música para unir a las personas y crear
                experiencias memorables.
            </p>
            
            <p><br><strong>¡No te pierdas la oportunidad de ser parte de esta experiencia única!</strong>
                <br> <i>Y si vas a un show, asegurate de hacer uso de los puestos de hidratación (H<sub>2</sub>O)&#128521</i>
            </p>
            <footer>by <strong>Ana Sena</strong></footer>
            </article>
            
        </main>

        <footer class="footer">&copy; Acá simulamos que este blog tiene derechos de autor jaja</footer>
    </div>
</body>
</html>