<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 5</title>
    <link rel="stylesheet" href="styles/main.css">
    <title>Grupo 5</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="main.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor" class="fa-primary" d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" class="fa-primary" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/>
                    </svg>
                    <span class="link-text">Blog</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor" class="fa-primary" d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z"/>
                    </svg>
                    <span class="link-text">About us</span>
                </a>
            </li>
            <div class="nav-footer">
                <li class="nav-item">
                    <img src="styles\ucu-3.png" alt="Imagen de navegación" class="nav-image">
                </li>
            </div>
        </ul>
    </nav>

    <header>
        <h1>Grupo 5</h1>
    </header>

    <div class="wrapper">
        <article class="main">
            <h1 class="titulito">¡Bienvenidos!</h1>
            <div class="container">
                <div class="content">
                    <p> Nuestro equipo de desarrolladores colaboró en la creación de una página web dedicada a compartir contenido
                        diverso y
                        de alta calidad.
                        Cada integrante se especializó en un tema distinto, aportando su voz única y conocimientos para enriquecer la
                        experiencia del lector.
                        Durante el proceso, utilizamos herramientas de edición colaborativa y mantuvimos una comunicación fluida para
                        asegurar la coherencia y el estilo del sitio.
                        El resultado fue una plataforma dinámica y atractiva,
                        donde cada blog refleja la pasión y la creatividad de su autor, ofreciendo a los usuarios una experiencia rica y
                        variada.
                    </p>
                </div>
                <img
                    src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzgxZHB6a2ZnODExZzBmN3JhYjJjOXJjMHp6eWd1eHpvM3Y4czE3aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZgTRcH0SbiLV1wolnR/giphy.webp">
            </div>

            
        </article>
        <footer class="footer">
            &copy; Acá simulamos que este blog tiene derechos de autor jaja
        </footer>
    </div>
</body>
</html>