.index-container {
    background-color: #c4f1ff7f;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.index-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.index-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
    border-radius: 5px;
}

.index-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.index-item span {
    text-align: center;
}

.index-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.content section {
    margin-bottom: 30px;
}

/* Estilos adicionales para mejorar la apariencia */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.divider {
    background-color: #5c3d0b4f;
    color: rgb(82, 36, 1);
    padding: 10px;
}