.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main h1 {
    color: #32012e;
    margin-bottom: 20px;
}

.publication-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.publication-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
    border-radius: 8px;
    background-color: #f0f0f0;
}

.publication-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.publication-item span {
    text-align: center;
    font-weight: bold;
}

.publication-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffd8fe;
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Estilos adicionales para mejorar la apariencia */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}