.table-container {
    overflow-x: auto;
    padding: 1em;
}

.box {
    float: left;
    width: 30%;
    margin-right: 15px;
    border-radius: 5px;
    background-color: rgb(252, 126, 126);
    padding: 1em;
}

.secondary-box {
    float: right;
    width: 30%;
    margin-right: 15px;
    border-radius: 1px;
    background-color: rgb(243, 210, 248);
    padding: 1em;
}

/*Estilo de footer de un articulo*/
article>footer {
    padding: 1em;
    margin-top: 1em;
    position: inherit;
}

.first {
    color: rgb(132, 13, 11)
}